memory_limit = ${PHP_MEMORY_LIMIT}
date.timezone = "UTC"

xdebug.coverage_enable = 1
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /tmp/profiler
xdebug.max_nesting_level = 256

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
